// Использование тернарного оператора

// let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');
// if (year < 2015) {
//   alert( 'Это слишком рано...' );
// } else if (year > 2015) {
//   alert( 'Это поздновато' );
// } else {
//   alert( 'Верно!' );
// }

let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

let message = (year < 2015) ? 'Это слишком рано...':
  (year > 2015) ? 'Это поздновато':
  'Верно!';
    
alert(message);