// Создание объекта и присвоение его в константу с ключем name и значением Aurelis. Литеральный синтаксис

const user = {
    name: "Aurelis",
};

user.name = "James"; /* объявление const защищает от изменений только саму переменную user, а не её содержимое.
                     Определение const выдаст ошибку только если мы присвоим переменной другое значение: user=....*/

alert(user.name);    // выведет James, так как мы меняем содержимое const

// Создание объекта и присвоение его в переменную с ключем name и значением John. Литеральный синтаксис

let user1 = {
    name: "John",
};

// Код не сработает
// let user1 = {
//     name: "Jack",
// };

user1.name = "Jack"; /* объявление let переменной защищает от изменений только саму переменную user1, а не её содержимое.
                    Определение let выдаст ошибку только если мы присвоим переменной другое значение: user1=....*/

alert(user1.name); // выведет Jack

// Реализация функции createUser

let user2 = {
    name: "Marcus Aurelius",
    city: 'Roma',
  
    createUser() {
     
      alert(`name: '${this.name}', city: '${this.city}'`);
    }
  
  };
  
  user2.createUser();