'use strict';

const read = function(num) {                 // объявлена ф-ия read() с аргументом num
    return function store() {                // возвращена функция store()
        console.log(num);                    // которая в консоли будет выводить аргумент num
    };
}

const value = read(10);                      // объявлем константу value, которая возвращает ф-ию store(). По сути value становится ф-ей
value();                                     /* вызываем функцию value() без параметров, которая выведет в консоль аргумент 10, заданный в строке 9
                                                т.е. ф-ия read() отработала и вернула в резултате выполнения ф-ию store(). Так как ф-ия store() вызвана в контексте ф-ии read(), то аргумент num замкнут в той функции, которую возвращается. при вызове ф-ии value() в ней хранится значение num. функция его замкнула*/
console.dir(value);                         // вывод в консоль сведений о ф-ии value()