'use strict';

const sum3 = () => {

    

    let i = 0;                  // объявление переменной счетчика цикла и присвоение значения 0

    let result = 0;             // объявление переменной для суммрования аргументов функции и присвоение значения 0

    let dataOfArguments = [];   // объявление пустого массива

    // объявление переменной (пользователем черезе модалку браузера) и присвоение ей количества аргументов, которые должны быть суммированы

    let valueOfArguments = Number(prompt('Введите количество аргументов для сложения', '')); 


    // обявление цикла do...while, в котором будет создаваться массив и вычисляться сумма элементов массива 
    do {                                                                                        
        dataOfArguments.push(Number(prompt(`Введите ${i+1}-ое число`, '')));    // добавление в конец массива элементов, введенных пользователем

        result += dataOfArguments[i];       // суммирование элементов массива

        i++; 

    } while (i < valueOfArguments);

    //вывод в модалку сформированного массива (для проверки, что все корректно)
    // и для пользователя, чтобы было видно какие значения были введены

    alert(`Задан массив из чисел [${dataOfArguments}]`);

    // вывод в модалку суммы элементов массива

    alert(`Сумма всех элементов массива равна ${result} - ЦИКЛ DO...WHILE`);
};
sum3();