const sum = function() {                            // объявляем функцию sum() с помощью синтаксиса Function Expression

    let result = 0;                                 // переменной присваиваем значение 0, переменная для вычисления суммы аргументов

    for (let i = 0; i < arguments.length; i++) {    //объявляем цикл FOR, в котором arguments.length - количество заданных чисел

      result += arguments[i];                       //производится суммирование аргументов функции по индексу каждого аргумента
    }

    return result;                                  //возвращаем результат расчета функции

  };

  alert(`Сумма ${sum(5, 10, 8)} - ЦИКЛ FOR`); // выведет результат 23