const sumSquareDifference = (n) => {    // стрелочное объявление функции

    let sumSquare = 0;                  // объявление переменной для расчета суммы квадратов значений

    for (let i = 1; i <= n; i++) {      // цикл для расчета суммы квадаратов заданного значения
        sumSquare += i**2;
    };

    let squareSum = 0;                  // объявление переменной для расчета квадарата суммы 

    for (let i = 1; i <= n; i++) {      // цикл для расчета суммы значений
        squareSum += i;
    };
    return squareSum**2 - sumSquare;    // функция возвращает значение разницы квадарата суммы и суммы квадаратов
};

let n = prompt('введите число', '');    // запрос значения у пользователя для расчета

 alert(sumSquareDifference(n));         //запуск функции с выводом значения в модальное окно браузера